-- phpMyAdmin SQL Dump
-- version 4.4.13.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 24 2016 г., 15:04
-- Версия сервера: 5.6.26
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `s`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE IF NOT EXISTS `authors` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Иван Петров'),
(2, 'Павел Иванов');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(10) unsigned NOT NULL,
  `publish_date` date NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `author_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `publish_date`, `title`, `text`, `author_id`) VALUES
(1, '2016-01-05', 'В Сибири пойман снежный человек!', 'Люди еще до недавно сомневались, существует ли Снежный Человек. Но вот вчера в лесах Ингушетии, пограничники поймали Снежного Человека, то есть Йети.\r\n\r\nЭта новость вызвала фурор во всем Мире. Благодаря Снежному человеку, Ингушетия стала очень популярна. Ученые из всего Мира хотят приехать туда, что бы изучить Йети.\r\n\r\nВ Джейрахском районе Ингушетии в лесу пограничники поймали странное двухметровое существо, похожее на снежного человека. Об этом сообщает »Интерфакс» со ссылкой на министра труда и социального развития республики Багаудина Маршани.', 1),
(2, '2016-01-06', 'Астероид Апофис: вся правда и опасность для людей', 'Сегодня часть жителей Украины смогут наблюдать за «опасным астероидом века».\r\n\r\nДело в том, что 9 января на рекордно близкое расстояние к Земле пролетит астероид Апофис. По сообщениям из пресс-службы NASA жители для территорий, в том числе, и Закарпатской области Украины смогут наблюдать за движением небесного тела. По прогнозам астрономов, именно астероид Апофис наиболее вероятная угроза для нашей планеты и, скорее всего, в 2036 году может произойти столкновение. 9 января 2013 астероид должен пролететь мимо на расстояние примерно 14,5 миллиона километров. Установленный размер небесного тела около 300 метров, что делает его одним из крупнейших в своем роде. Ряд экспертов заявили, что нынешнее приближение «космического гостя» является своеобразной репетицией. Потому что до 2036 года он сблизится с планетой только в 2029 году и наиболее далеком расстоянии — 36 тысяч километров. Именно сегодняшнее сближение астероида является большой возможностью для его изучения, поскольку его исследования пока происходит только с помощью телескопов.', 1),
(3, '2016-01-05', '21 декабря 2012 года что будет: Конец Света в 10 утра', 'Более 30% украинских верят в «конец света» Треть украинских (32%) задумывались на эту тему, как возможный «конец света», тогда как две трети жителей страны (65%) над этим никогда не задумывались.\r\n\r\nОб этом свидетельствуют данные исследования общественного мнения, обнародованные компанией Research & Branding Group. Треть украинских (34%) в принципе верят в возможность «конца света», тогда как не верят в это больше половины жителей страны (58%). Украинский среднего возраста (30-39 лет) верят в возможность «конца света» несколько больше (35-37%), чем молодежь (33%) и «те, кому за пятьдесят» (32%). Исследование было проведено в период с 14 по 25 сентября 2012 года.', 2),
(4, '2016-01-11', 'Конец Света 21 декабря 2012-это не правда!', 'Чилийцы 21 декабря не собираются на работу, американцы раскупают оружие, а московские олигархи этот день хотят пересидеть в бункерах.\r\n\r\nПаника в мире. Слухи о том, что приближается конец 21 декабря, напугали наиболее уязвимых.\r\n\r\nМы продолжаем спецпроект: 21 декабря. Миру конец. Как готовятся жители других государств мира к «судного дня».', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
